<!DOCTYPE html>
<html>
<head>
    <title>Wix</title>
</head>
<style>
    html{
        background-color: peachpuff;
    }
    .navigation-bar{
        position: relative;
        border: 2px solid royalblue;
        border-radius: 20px;
    }
    .navigation-bar ul li{
        position: relative;
        left: -40px;
        display: inline;        
        padding: 5%;
        font-size: large;
        color: crimson;
    }
    #logo{
        font-size: 25px;
        color: darkblue;
    }
    #sign_in{
        font-size: x-large;
        border-radius: 50px;
        border: 1px solid white;
        background-color: royalblue;
        color: lightpink;
    }
    .intro-text{
        display: block;
        color: maroon;
        font-weight: bolder;
    }
    #line_1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 10px;
        position: relative;
        top: 100px;
        text-align: center;
        font-size: 50px;
        display: block;
    }
    #line_2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing: 10px;
        position: relative;
        top: 120px;
        text-align: center;
        font-size: larger;
        display: block;
    }
    #startbtn{
        position: relative;
        top: 140px;
        padding: 10px;
        display: block;
        margin: auto;
        font-size: x-large;
        border-radius: 50px;
        color: lightpink;
        background-color: royalblue;
        border: 2.5px solid white;
    }
</style>
<body>
    <nav class="navigation-bar">
        <ul>
            <li id="logo">WiX</li>
            <li>Features</li>
            <li>Explore</li>
            <li>Subscriptions</li>
            <li>Templates</li>
            <li>Support</li>
            <button id="sign_in">Sign In</button>
        </ul>
    </nav>
    <div class="intro-text">
        <span id="line_1">It All Starts with Your Stunning Website</span>
        <span id="line_2">Wix unites beauty and advanced technology</span>
        <button id="startbtn">Start Now</button>
    </div>
</body>
</html>